# Catalog_API

./: .gitignore  AutoMapperProfile.cs  Catalog_API.csproj  Catalog_API.sln  Dockerfile  Extensions.cs  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  DriversController.cs  ItemsController.cs  WeatherForecastController.cs
Data/: ApiDbContext.cs
Dtos/: CreateItemDto.cs
Dtos/ItemDtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Dtos/TokenDtos/: RefreshTokenRequestDto.cs  TokenDto.cs
Dtos/UserDtos/: CreateUserDto.cs  LoginUserDto.cs  UserDto.cs
Entities/: Item.cs  User.cs
Enums/: UserRole.cs
Interface/: ILoggerManger.cs
Migrations/: 20230822225625_initial-migration.Designer.cs  20230822225625_initial-migration.cs  20230829123642_AddDriversTable.Designer.cs  20230829123642_AddDriversTable.cs  ApiDbContextModelSnapshot.cs
Models/: Driver.cs
Properties/: launchSettings.json
Repositories/: IItemsRepository.cs  IUsersRepository.cs  InMemoryItemsRepository.cs  MongoDbItemsRepository.cs  MongoDbUserRepository.cs
Services/: CacheService.cs  ICacheService.cs
Settings/: JwtSettings.cs  MongoDbSettings.cs
Utility/: LoggerManager.cs  RefreshToken.cs
